version: "3.9"

services:
  backend:
    build: ./backend
    command: rails s -b 0.0.0.0
    volumes:
      - ./backend:/usr/src/backend
    ports:
      - "3000:3000"
    networks:
      - reader_network
    stdin_open: true
    tty: true

  postgres:
    image: postgres:alpine
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - reader_network

  redis:
    image: 'redis:alpine'
    command: redis-server
    ports:
      - '6379:6379'
    volumes:
      - 'redis:/data'

  client:
    build: ./frontend
    ports:
      - "80:80"
    container_name: frontend-client
    networks:
      - reader_network

volumes:
  postgres:
  redis:

networks:
  reader_network:
    name: reader_network